<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayank Parnami | Product Designer</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- ************************************************************* -->
    <div class="navbar">
      <div class="navbar-left">
        <p>Mayank Parnami</p>
        <div class="hampburgur-container">
          <img
            src="./images/hampburguricon.png"
            alt=""
            onclick="handleClick()"
          />
        </div>
      </div>
      <div class="navbar-right" id="navbar-right">
        <ul class="navbar-list">
          <li class="list-item"><a href="#">About me</a></li>
          <li class="list-item">
            <a
              href="https://drive.google.com/file/d/1li0h9jKchHxY2iKuOfPaUXvD77mWotDB/view?usp=sharing"
              >Resume</a
            >
          </li>
          <li class="list-item">
            <a href="https://medium.com/@mayankparnami">My Blogs</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- ************************************************************* -->
    <!-- <div class="nav-container">
      <header>
        <a href="Index.html" class="logo">Mayank Parnami</a>
        <nav>
          <ul>
            <li><a href="#">About me</a></li>
            <li>
              <a
                href="https://drive.google.com/file/d/1li0h9jKchHxY2iKuOfPaUXvD77mWotDB/view?usp=sharing"
                >Resume</a
              >
            </li>
            <li><a href="https://medium.com/@mayankparnami">My Blogs</a></li>
          </ul>
        </nav>
      </header>
    </div> -->
    <div class="hero">
      <div class="content-left">
        <h1>Hi! I'm <span style="color: #439d3c">Mayank</span></h1>
        <p>
          I am a Product designer, who loves solving problem through design to
          bring the best Experience for the user out of it! ✨
        </p>
        <div class="social-header">
          <ul class="social-header-list">
            <li>
              <a href="https://www.linkedin.com/in/mayankparnami07/"
                ><img src="images/fa-brands_linkedin-in.png"
              /></a>
            </li>
            <li>
              <a href="https://www.behance.net/mayankparnami"
                ><img src="images/fa-brands_behance.png"
              /></a>
            </li>
            <li>
              <a href="mailto: mayank.parnami@gmail.com?subject = work"
                ><img src="images/logos_google-gmail.png"
              /></a>
            </li>
            <li>
              <a href="https://medium.com/@mayankparnami"
                ><img src="images/akar-icons_medium-fill.png"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-right" id="hero-img">
        <img src="images/mayank_2.png" />
      </div>
      <!-- <div>
            <svg width="35" height="61" viewBox="0 0 35 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.5" y="1.5" width="32" height="58" rx="16" stroke="#D0D0D0" stroke-width="3"/>
                <path d="M17 13V28" stroke="#D0D0D0" stroke-width="3" stroke-linecap="round"/>
                </svg>
        </div> -->
    </div>
    <section class="scroll">
      <svg
        width="35"
        height="61"
        viewBox="0 0 35 61"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="1.5"
          y="1.5"
          width="32"
          height="58"
          rx="16"
          stroke="#D0D0D0"
          stroke-width="3"
        />
        <path
          d="M17 13V28"
          stroke="#D0D0D0"
          stroke-width="3"
          stroke-linecap="round"
        />
      </svg>
    </section>

    <section class="portfolio">
      <!-- <div class="case_study_summit">
        <div class="case_study_left">
          <div class="case_study_content">
            <p class="count">01</p>
            <p class="title">Website Re-design case study</p>
            <p style="font-size: 0.3em; margin-top: -3em">
              Visual design case study
            </p>
            <button>
              <a
                href="https://www.behance.net/gallery/122821033/web-design-case-study"
                >read case study</a
              >
            </button>
          </div>
        </div>
        <img src="images/summit_casestudy.png" />
      </div> -->

      <!-- ********************************* *************************************** -->
      <div class="caseStudy" id="summitCaseStudy">
        <div class="caseStudyLeft">
          <div class="caseStudyContent">
            <p class="count">01</p>
            <p class="title">Website Re-design case study</p>
            <p class="caseStudyType">Visual design case study</p>
            <button class="caseStudybtn">
              <a
                href="https://www.behance.net/gallery/122821033/web-design-case-study"
                >read case study</a
              >
            </button>
          </div>
        </div>
        <div class="caseStudyRight">
          <img src="images/summit_casestudy.png" />
        </div>
      </div>

      <!-- ********************************* *************************************** -->
      <div class="caseStudy" id="shunyaCaseStudy">
        <div class="caseStudyLeft">
          <div class="caseStudyContent">
            <p class="count">02</p>
            <p class="title">Designing for Next billion Users</p>
            <p class="caseStudyType">UX/UI case study</p>
            <button class="caseStudybtn">
              <a href="https://case.super.site/">read case study</a>
            </button>
          </div>
        </div>
        <div class="caseStudyRight">
          <img src="./images/shunya_casestudy.png" alt="" />
        </div>
      </div>
      <!-- ********************************* *************************************** -->
      <!-- <div class="case_study_shunya">
        <div class="case_study_left">
          <div class="case_study_content">
            <p class="count">02</p>
            <p class="title">Designing for Next billion Users</p>
            <p style="font-size: 0.3em; margin-top: -3em">UX/UI case study</p>
            <button>
              <a href="https://case.super.site/">read case study</a>
            </button>
          </div>
        </div>
        <img
          style="box-shadow: -12px 13px 25px -12px rgba(0, 0, 0, 0.25)"
          src="images/shunya_casestudy.png"
        />
      </div> -->

      <div class="organizations">
        <p>Worked with</p>
        <div class="organization_logos">
          <ul>
            <li><img src="images/image 11.png" alt="" srcset="" /></li>
            <li><img src="images/Shunya.png" alt="" srcset="" /></li>
            <li><img src="images/summit_logo.svg" alt="" /></li>
            <li><img src="images/optionbingo_logo.svg" alt="" /></li>
          </ul>
        </div>
      </div>
      <!-- <div class="Experience">
            <p>Experience</p>
            put the image here
        </div> -->

      <div class="about_me">
        <div class="about_me_left">
          <h1>About Me</h1>
          <p>
            I am a self taught designer and doing my Integrated Masters at IIT
            Roorkee. Also, i'm a technological nerd, computers or any type of
            tech interest me a lot since the childhood. <br />
            In free time you'll find me surfing "the Web" (yeah, i'd learned a
            lot about design from web.), listening to music, taking down some
            enemies in CS:GO ( -_･) ︻デ═一 ▸ or just cooking something 🍜.
          </p>
        </div>
        <!--put the memoji image here-->
        <div class="memoji">
          <img src="images/memoji.png" />
        </div>
      </div>
    </section>
    <footer>
      <div class="primary_footer">
        <!--primary footer-->
        <h2>
          Hello world🌎, <snap style="color: #439d3c">Let's talk!</snap>👋
        </h2>
        <p>
          wanna discuss work, project, new ideas, design or just hi! <br />
          Mail me: mayank.parnami@gmail.com
        </p>

        <hr />
        <div class="ending">
          <p>
            <span>&#60;</span> design ✏️ and coded 💻 with ❤️ by Mayank
            <span>&#62;</span>
          </p>
        </div>
        <div class="contact">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/mayankparnami07/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a href="https://www.instagram.com/high.barbarian/">Instagram</a>
            </li>
            <li>
              <a href="mailto: mayank.parnami@gmail.com?subject = work"
                >Email</a
              >
            </li>
            <li><a href="https://dribbble.com/design_chemist">dribbble</a></li>
            <li><a href="#">Résumé</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script>
      function handleClick() {
        let x = document.getElementById("navbar-right");

        window.addEventListener("resize", () => {
          if (window.innerWidth > "900") {
            x.style.display = "block";
          }
        });

        console.log(window.innerWidth);

        if (window.innerWidth < "900") {
          if (x.style.display == "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        } else {
          x.style.display = "block";
        }
      }
    </script>
  </body>
</html>
